    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    
    div#spaces {
        text-align: center;
    }
    
    body {
        color: crimson;
        font-family: comic sans-serif;
        font-size: 18px;
        margin-top: 20px;
    }
    
    h1 {
        font-size: 36px;
        color: #0a4990c4;
        font-family: comic sans-serif;
        font-family: 'Berkshire Swash', cursive;
    }
    
    h2 {
        font-size: 26px;
    }
    
    #headingWell {
        width: 1064px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
        height: 154px
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
        padding-top: 20px;
        /* padding-left: 10px; */
        background-color: lightgreen;
        height: 513px;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }
    /* Set black background color, white text and some padding */
    
    footer {
        background-color: lightgreen;
        color: white;
        padding: 15px;
    }
    
    .container-fluid {
        width: 1080px;
    }
    
    .animal {
        width: 257px;
        height: 175px;
        border-color: #f5f5f5;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 20px;
    }
    
    .well {
        background-color: lightgreen;
    }
    
    div#side1 {
        background: #ffffff;
    }
    
    div#side2 {
        background: #ffffff;
    }
    
    #spaces div {
        height: 40px;
        width: 40px;
        border-width: 1px;
        border-style: solid;
        border-color: crimson;
        display: inline-block;
        margin: 1px;
        border-radius: 6px;
        vertical-align: top;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        color: blue;
        box-shadow: 1px 1px 8px #a9a5b5;
    }
    
    #line1 div {
        height: 40px;
        width: 40px;
        border-width: 1px;
        border-style: solid;
        border-color: crimson;
        display: inline-block;
        margin: 1px;
        border-radius: 6px;
        vertical-align: top;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        color: blue;
        box-shadow: 1px 1px 8px #a9a5b5;
    }
    
    div#line1 {
        margin-top: 58px;
        margin-bottom: 20px;
    }
    
    div#line2 {
        margin-bottom: 70px;
    }
    
    #line2 div {
        height: 40px;
        width: 40px;
        border-width: 1px;
        border-style: solid;
        border-color: crimson;
        display: inline-block;
        margin: 1px;
        border-radius: 6px;
        vertical-align: top;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        color: blue;
        box-shadow: 1px 1px 8px #a9a5b5;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
    /* for modal */
    
    modal-body {
        font-size: 26px;
    }
    
    h4 {
        font-size: 30px;
    }
    
    .modal-header {
        color: #1e415dc4;
        background-color: #0086ff2b;
    }
    
    .btn-default {
        background-color: #337ab726;
    }
    
    .btn {
        font-size: 18px;
    }